2022-3-10 21:28:31: SELECT * FROM commodity
2022-3-10 21:28:40: SELECT * FROM commodity
2022-3-10 21:28:44: SELECT * FROM order
2022-3-10 21:28:45: SELECT * FROM user
2022-3-10 21:43:14: SELECT * FROM commodity
2022-3-12 23:21:18: SELECT * FROM commodity
2022-3-12 23:25:48: SELECT * FROM commodity
2022-3-12 23:26:6: SELECT * FROM commodity
2022-3-12 23:26:11: SELECT * FROM commodity WHERE 名称 CONTAINS aaa
2022-3-12 23:27:41: SELECT * FROM commodity
2022-3-12 23:30:3: SELECT * FROM commodity
2022-3-12 23:30:21: SELECT * FROM commodity
2022-3-12 23:36:23: SELECT * FROM commodity
2022-3-12 23:36:37: INSERT INTO order VALUES (T001,M001,10,2,2022-03-12,U001,U002)
2022-3-12 23:36:37: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M001
2022-3-12 23:36:39: SELECT * FROM commodity
2022-3-12 23:36:57: SELECT * FROM commodity WHERE 名称 CONTAINS aaa
2022-3-12 23:40:18: SELECT * FROM commodity
2022-3-12 23:40:24: SELECT * FROM commodity WHERE 名称 CONTAINS aaa
2022-3-12 23:41:3: SELECT * FROM commodity
2022-3-12 23:41:20: SELECT * FROM commodity
2022-3-12 23:41:23: SELECT * FROM commodity WHERE 名称 CONTAINS aaa
2022-3-12 23:41:49: SELECT * FROM commodity WHERE 名称 CONTAINS aaa
2022-3-12 23:44:21: SELECT * FROM commodity
2022-3-12 23:44:29: SELECT * FROM commodity
2022-3-12 23:44:33: SELECT * FROM user
2022-3-12 23:44:38: SELECT * FROM order
2022-3-12 23:56:37: SELECT * FROM commodity
2022-3-13 0:3:25: SELECT * FROM commodity
2022-3-13 0:5:18: SELECT * FROM commodity
2022-3-13 0:5:51: SELECT * FROM commodity
2022-3-13 0:7:58: SELECT * FROM commodity
2022-3-15 22:12:2: SELECT * FROM user
2022-3-15 22:12:19: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U001
2022-3-15 22:12:19: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-3-15 22:12:26: SELECT * FROM user
2022-3-15 23:13:7: SELECT * FROM commodity
2022-3-15 23:13:15: SELECT * FROM order
2022-3-15 23:13:19: SELECT * FROM commodity
2022-3-18 11:36:16: SELECT * FROM commodity
2022-3-18 11:36:19: SELECT * FROM commodity WHERE 名称 CONTAINS aa
2022-3-18 11:36:24: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-3-18 11:36:26: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-18 11:36:31: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-3-18 11:36:33: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-18 11:36:35: SELECT * FROM order
2022-3-18 11:36:36: SELECT * FROM user
2022-3-18 11:36:43: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U001
2022-3-18 11:36:43: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001
2022-3-18 11:38:12: SELECT * FROM commodity
2022-3-18 11:38:36: SELECT * FROM commodity
2022-3-18 11:38:55: UPDATE commodity SET 价格 = 9.9 WHERE 商品ID = M002
2022-3-18 11:38:57: SELECT * FROM commodity
2022-3-18 11:39:15: UPDATE commodity SET 描述 = s WHERE 商品ID = M002
2022-3-18 11:39:17: SELECT * FROM commodity
2022-3-18 11:39:50: SELECT * FROM commodity
2022-3-18 11:39:55: SELECT * FROM commodity WHERE 商品ID = M002
2022-3-18 11:44:41: SELECT * FROM commodity
2022-3-18 11:44:52: UPDATE commodity SET 描述 = s WHERE 商品ID = M002
2022-3-18 11:45:0: SELECT * FROM commodity WHERE 商品ID = M002
2022-3-18 11:45:15: SELECT * FROM commodity WHERE 名称 CONTAINS aa
2022-3-18 11:45:20: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:49:32: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:49:55: SELECT * FROM commodity
2022-3-18 11:52:7: SELECT * FROM commodity
2022-3-18 11:52:14: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:52:49: SELECT * FROM commodity
2022-3-18 11:52:52: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:53:32: SELECT * FROM commodity
2022-3-18 11:53:35: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:53:37: SELECT * FROM order
2022-3-18 11:53:41: SELECT * FROM commodity WHERE 名称 CONTAINS a
2022-3-18 11:53:48: SELECT * FROM commodity WHERE 商品ID = M002
2022-3-18 11:53:54: SELECT * FROM commodity
2022-3-18 11:54:1: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M002
2022-3-18 11:54:5: SELECT * FROM commodity
2022-3-18 11:54:8: SELECT * FROM order
2022-3-18 11:54:25: SELECT * FROM commodity
2022-3-18 11:54:43: SELECT * FROM commodity
2022-3-18 11:54:53: INSERT INTO order VALUES (T002,M003,9.9,1,2022-03-18,U003,U002)
2022-3-18 11:54:53: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M003
2022-3-18 11:54:58: SELECT * FROM commodity
2022-3-18 11:55:12: INSERT INTO order VALUES (T003,M003,9.9,1,2022-03-18,U003,U002)
2022-3-18 11:55:12: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M003
2022-3-18 11:55:14: SELECT * FROM commodity
2022-3-18 11:55:17: SELECT * FROM order
2022-3-18 11:55:51: SELECT * FROM order
2022-3-21 21:5:26: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-21 21:6:17: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-21 21:17:52: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-21 21:18:49: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-3-21 22:11:31: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-3-21 22:11:31: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-3-21 22:12:54: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002
2022-3-21 22:12:54: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002
2022-3-22 19:17:49: INSERT INTO order VALUES (T004,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:17:49: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:18:55: INSERT INTO order VALUES (T005,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:18:55: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:19:45: INSERT INTO order VALUES (T006,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:19:45: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:22:30: INSERT INTO order VALUES (T007,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:22:30: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:26:23: INSERT INTO order VALUES (T008,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:26:23: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:27:19: INSERT INTO order VALUES (T009,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:27:19: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:28:11: INSERT INTO order VALUES (T010,M001,10,0,2022-03-22,U001,U003)
2022-3-22 19:28:11: UPDATE commodity SET 数量 = 5.000000 WHERE 商品ID = M001
2022-3-22 19:57:16: INSERT INTO order VALUES (T011,M001,10,1,2022-03-22,U001,U003)
2022-3-22 19:57:16: UPDATE commodity SET 数量 = 4.000000 WHERE 商品ID = M001
2022-3-22 19:58:43: INSERT INTO order VALUES (T012,M001,10,1,2022-03-22,U001,U003)
2022-3-22 19:58:43: UPDATE commodity SET 数量 = 3.000000 WHERE 商品ID = M001
2022-3-22 20:2:52: INSERT INTO order VALUES (T013,M001,10,1,2022-03-22,U001,U003)
2022-3-22 20:2:52: UPDATE commodity SET 数量 = 2.000000 WHERE 商品ID = M001
2022-3-22 20:45:56: INSERT INTO order VALUES (T014,M001,10,1,2022-03-22,U001,U003)
2022-3-22 20:45:56: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M001
2022-3-22 20:47:29: INSERT INTO order VALUES (T015,M001,10,1,2022-03-22,U001,U003)
2022-3-22 20:47:29: UPDATE commodity SET 数量 = 4 WHERE 商品ID = M001
2022-3-23 0:16:53: INSERT INTO order VALUES (T016,M002,10,1,2022-03-23,U003,U003)
2022-3-23 0:16:53: UPDATE commodity SET 数量 = 2 WHERE 商品ID = M002
2022-3-23 0:17:0: INSERT INTO order VALUES (T017,M002,10,1,2022-03-23,U003,U003)
2022-3-23 0:17:0: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M002
2022-3-23 0:17:5: INSERT INTO order VALUES (T018,M002,10,1,2022-03-23,U003,U003)
2022-3-23 0:17:5: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M002
2022-3-23 0:17:30: INSERT INTO order VALUES (T019,M001,10,1,2022-03-23,U001,U003)
2022-3-23 0:17:30: UPDATE commodity SET 数量 = 3 WHERE 商品ID = M001
2022-3-23 0:17:39: INSERT INTO order VALUES (T020,M001,10,1,2022-03-23,U001,U003)
2022-3-23 0:17:39: UPDATE commodity SET 数量 = 2 WHERE 商品ID = M001
2022-3-23 0:25:44: INSERT INTO order VALUES (T021,M001,10,1,2022-03-23,U001,U003)
2022-3-23 0:25:44: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M001
2022-3-23 8:35:21: INSERT INTO order VALUES (T022,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:35:21: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M001
2022-3-23 8:36:56: INSERT INTO order VALUES (T023,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:36:56: UPDATE commodity SET 数量 = 49 WHERE 商品ID = M001
2022-3-23 8:39:3: INSERT INTO order VALUES (T024,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:39:3: UPDATE commodity SET 数量 = 48 WHERE 商品ID = M001
2022-3-23 8:40:15: INSERT INTO order VALUES (T025,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:40:15: UPDATE commodity SET 数量 = 47 WHERE 商品ID = M001
2022-3-23 8:41:52: INSERT INTO order VALUES (T026,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:41:52: UPDATE commodity SET 数量 = 46 WHERE 商品ID = M001
2022-3-23 8:46:54: INSERT INTO order VALUES (T027,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:46:54: UPDATE commodity SET 数量 = 45 WHERE 商品ID = M001
2022-3-23 8:48:8: INSERT INTO order VALUES (T028,M001,10,1,2022-03-23,U001,U003)
2022-3-23 8:48:8: UPDATE commodity SET 数量 = 44 WHERE 商品ID = M001
2022-3-23 20:29:57: INSERT INTO order VALUES (T029,M001,10,1,2022-03-23,U001,U003)
2022-3-23 20:29:57: UPDATE commodity SET 数量 = 43 WHERE 商品ID = M001
2022-3-26 0:48:44: SELECT * FROM commodity
2022-3-26 14:33:22: INSERT INTO order VALUES (T030,M001,10,1,2022-03-26,U001,U003)
2022-3-26 14:33:22: UPDATE commodity SET 数量 = 42 WHERE 商品ID = M001
2022-3-27 21:47:32: SELECT * FROM commodity
2022-3-27 22:0:9: INSERT INTO order VALUES (T031,M003,9.9,1,2022-03-27,U003,U005)
2022-3-27 22:0:9: UPDATE commodity SET 数量 = 9 WHERE 商品ID = M003
2022-3-27 22:23:9: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M003
2022-3-27 22:23:38: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U006
2022-3-27 22:23:38: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U006
2022-3-27 22:34:56: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-3-27 22:35:6: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-3-27 22:35:11: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M006
2022-3-27 22:37:32: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-3-27 22:40:42: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-3-27 22:50:30: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U006
2022-3-27 22:50:30: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U006
2022-3-28 0:27:57: SELECT * FROM user
2022-3-28 0:30:21: SELECT * FROM commodity
2022-3-30 20:47:4: INSERT INTO order VALUES (T032,M001,10,1,2022-03-30,U001,U003)
2022-3-30 20:47:4: UPDATE commodity SET 数量 = 41 WHERE 商品ID = M001
2022-3-30 20:48:42: INSERT INTO order VALUES (T033,M001,10,1,2022-03-30,U001,U003)
2022-3-30 20:48:42: UPDATE commodity SET 数量 = 40 WHERE 商品ID = M001
2022-3-30 21:15:14: SELECT * FROM commodity
2022-3-30 21:15:25: INSERT INTO order VALUES (T034,M001,10,1,2022-03-30,U001,U003)
2022-3-30 21:15:25: UPDATE commodity SET 数量 = 39 WHERE 商品ID = M001
2022-3-30 21:15:28: SELECT * FROM order
2022-3-30 21:58:25: SELECT * FROM commodity
2022-3-30 22:1:3: SELECT * FROM commodity
